[AppDaemon]
ha_url = http://127.0.0.1:8123
ha_key = 
logfile = STDOUT
errorfile = STDERR
app_dir = /home/pi/appdaemon/conf/apps
threads = 10
latitude = 37.9668
longitude = -121.7662
elevation = 44
time_zone = America/Los_Angeles 
# Apps
[hello_world]
module = hello
class = HelloWorld
[HommaApp]
module = homma_app
class = HommaApp
mqtt_host = mqtt-stage.homma.io
mqtt_port = 1883
mqtt_username = homma
mqtt_password = WJTRTcEEvrJNgLKWgUK8jLzE7WQyNV
home_id = e535beef-896f-4a70-ac9a-b476f7c977cc
session_id = "-oTy5N-M6myJP7QOq_YV"

